<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-304-01</title>
    <style>
        .box1 {
            /* background-color: aqua; */
            width: 20vw;
            height: 65vh;
            padding: 40px;
            margin: 15px auto;
            border: 35px solid black;
        }
        .box2{
            /* padding-left: 1px; */
            margin: auto;
            width: 285px;
            height: 410px;
            background-color: #4d0f00;
            overflow: hidden;
            /* filter: blur(1px); */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .one{
            margin-left: 22px;
            margin-top: 10px;
            background-color: #efb762;
            width: 240px;
            height: 100px;
            border-radius: 10px;
            transform: rotate(-1.2deg);
        }
        .two{
            margin-left: 7px;
            background-color: #8f0401;
            width: 270px;
            height: 160px;
            border-radius: 8px;
        }
        .three{
            margin-left: 11px;
            margin-bottom: 15px;
            background-color: #b20403;
            width: 263px;
            height: 100px;
            border-radius: 20px 15px 40px 10px;
            transform: rotate(-0.6deg);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>

</html>